MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="640" Width="818"
        x:Name="window">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Height="462" Width="462" BorderBrush="Black" BorderThickness="2">
                <Canvas x:Name="gameCanvas" Height="460" Width="460" ClipToBounds="True">
                </Canvas>
            </Border>
            
            <UniformGrid Grid.Column="3" Grid.Row="1" MaxWidth="290">
                <Button Content="Start" Click="Start_button"></Button>
                <Button Content="Stop" Click="Stop_button"></Button>
                <Button Content="Reset" Click="Reset_button"></Button>
                <Button Content="Load from file" Click="LoadFromFile_button"></Button>
            </UniformGrid>
            
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Margin="0, 10, 0, 0">
                <TextBlock Text="Tick speed" />
                <Slider Maximum="1000" Minimum="100" TickPlacement="BottomRight" TickFrequency="50" IsSnapToTickEnabled="True" Margin="5, 0, 0, 0" x:Name="tickSpeedSlider" Width="170" ValueChanged="TickSpeedChanged_slider"/>
                <TextBox Text="{Binding ElementName=tickSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                <TextBlock Text="ms" Margin="2, 0, 0, 0"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Grid.Row="3" x:Name="textGrid" Margin="0, 10, 0, 0">
                <TextBlock x:Name="statusTextBlock" Text="Currently: Not running" VerticalAlignment="Center" />
                <TextBlock x:Name="iterationTextBlock" Text="Iteration: 0" VerticalAlignment="Center" />
                <TextBlock x:Name="loadedFileTextBlock" Text="Loaded file: None" VerticalAlignment="Center" />
            </StackPanel>
            
        </Grid>
</Window>
