MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="600" Width="520"
        x:Name="window">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <UniformGrid Grid.Column="1" Grid.Row="1">
                <Button Content="Start"></Button>
                <Button Content="Stop"></Button>
                <Button Content="Reset"></Button>
                <Button Content="Load from file"></Button>
            </UniformGrid>
            
            <Border Grid.Column="1" Grid.Row="2" Height="462" Width="462" BorderBrush="Black" BorderThickness="2" Margin="0, 5, 0, 0"
                    ClipToBounds="True">
                <Canvas x:Name="gameCanvas" Height="460" Width="460" ClipToBounds="True">
                </Canvas>
            </Border>
        </Grid>
</Window>
